ccopy_reg
_reconstructor
p1
(c__main__
Address
p2
c__builtin__
object
p3
NtRp4
(dp5
S'city'
p6
S'Peasantry'
p7
sS'state'
p8
S''
sS'street'
p9
S'The Lair of the Kerrick'
p10
sS'name'
p11
S'The Kerrick'
p12
sS'zip'
p13
S''
sb.ccopy_reg
_reconstructor
p1
(c__main__
Address
p2
c__builtin__
object
p3
NtRp4
(dp5
S'city'
p6
S'Peasantry'
p7
sS'state'
p8
S''
sS'street'
p9
S"Trogdor's Realm"
p10
sS'name'
p11
S'Trogdor'
p12
sS'zip'
p13
S''
sb.ccopy_reg
_reconstructor
p1
(c__main__
Address
p2
c__builtin__
object
p3
NtRp4
(dp5
S'city'
p6
S'Slithy Toves'
p7
sS'state'
p8
S''
sS'street'
p9
S'Tulgey Wood'
p10
sS'name'
p11
S'The Jabberwok'
p12
sS'zip'
p13
S''
sb.ccopy_reg
_reconstructor
p1
(c__main__
Address
p2
c__builtin__
object
p3
NtRp4
(dp5
S'city'
p6
S'Kong Island'
p7
sS'state'
p8
S''
sS'street'
p9
S'Jungle Japes'
p10
sS'name'
p11
S'Donkey Kong'
p12
sS'zip'
p13
S''
sb.ccopy_reg
_reconstructor
p1
(c__main__
Address
p2
c__builtin__
object
p3
NtRp4
(dp5
S'city'
p6
S'City1'
p7
sS'state'
p8
S'State'
p9
sS'street'
p10
S'Street1'
p11
sS'name'
p12
S'Name1'
p13
sS'zip'
p14
S'10000'
p15
sb.ccopy_reg
_reconstructor
p1
(c__main__
Address
p2
c__builtin__
object
p3
NtRp4
(dp5
S'city'
p6
S'City2'
p7
sS'state'
p8
S'State'
p9
sS'street'
p10
S'Street2'
p11
sS'name'
p12
S'Name2'
p13
sS'zip'
p14
S'10001'
p15
sb.